{
  "name": "@ayo-run/status-indicator",
  "version": "1.1.1",
  "type": "module",
  "description": "Circles with color that can pulse to indicate status",
  "license": "MIT",
  "author": "Ayo Ayco",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayo-run/status-indicator.git"
  },
  "homepage": "https://status-indicator.webcomponent.io",
  "module": "./dist/status-indicator.js",
  "exports": {
    ".": {
      "default": "./dist/status-indicator.js",
      "import": "./dist/status-indicator.js",
      "require": "./dist/status-indicator.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "screenshot.png"
  ],
  "scripts": {
    "test": "echo \"Warning: no test specified\"",
    "build": "vite build",
    "build:lib": "vite build --config vite-lib.config.ts",
    "dev": "vite",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^25.6.1",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "vite": "^8.0.11"
  },
  "dependencies": {
    "web-component-base": "^4.1.1"
  }
}
